<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Clipsnail is Coming</title>
    <style>
      html{
        display: table;
        height: 100%;
        margin: 0 auto;
        padding: 0;
      }
      body {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
        width: 800px;
        text-align: center;
        padding: 0;
      }
    </style>
    <link rel="icon" href="icon.jpg">
  </head>
  <body>
    <a class="twitter-timeline" href="https://twitter.com/clipsnail" data-widget-id="332649239362535426">Tweets by @clipsnail</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>